{
  "name": "pos-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "POS Suite desktop app (Tauri) — runs the POS as a client/kiosk against a configured server",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build"
  }
}
